# PadLeft

./: README.md  issue_template.md
.github/: issue_template.md
.github/ISSUE_TEMPLATES/: bug.md
ISSUE_TEMPLATE/: bug.md  issue_template.md
StephenClearyExamples.PadLeft/: StephenClearyExamples.PadLeft.sln
StephenClearyExamples.PadLeft/StephenClearyExamples.PadLeft/: Directory.Build.props  StephenClearyExamples.PadLeft.csproj  StringUtilities.cs
